{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.23.112,1433;Database=Bibliotek;User ID=Nick;Password=Passw0rd;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

